# fileupload-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/zhaojiacan/fileupload/autoconfigure/: AliossAutoConfigure.java  LocalAutoConfigure.java  QiniuAutoConfigure.java
src/main/java/com/github/zhaojiacan/fileupload/compent/: AbstractFileUpload.java  FileUpload.java
src/main/java/com/github/zhaojiacan/fileupload/pojo/: FileInfo.java  ResultBody.java  ResultEnum.java
src/main/java/com/github/zhaojiacan/fileupload/propeties/: AliyunOssProperties.java  FileServerProperties.java  LocalProperties.java  QiniuProperties.java
src/main/java/com/github/zhaojiacan/fileupload/util/: FileUtil.java  MimeTypeUtils.java
src/test/java/com/github/zhaojiacan/fileupload/: FileuploadApplicationTests.java
